# House-Renting-System

./: HouseRentingSystem.sln  Readme.md
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.Production.json  appsettings.json
HouseRentingSystem.Core/: Constants.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService.cs  IStatisticService.cs
HouseRentingSystem.Core/Exceptions/: Guard.cs
HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs
HouseRentingSystem.Core/Models/House/: HouseDetailsModel.cs  HouseDetailsViewModel.cs  HouseModel.cs  HouseServiceModel.cs  HouseSorting.cs  HousesQueryModel.cs
HouseRentingSystem.Core/Models/Statistic/: StatisticsServiceModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs  StatisticService.cs
HouseRentingSystem.Data/: ApplicationDbContext.cs  DataConstants.cs
HouseRentingSystem.Data/Common/: IRepository.cs  Repository.cs
HouseRentingSystem.Data/Configurations/: AgentConfiguration.cs  CategoryConfiguration.cs  UserConfiguration.cs
HouseRentingSystem.Data/Data/: DataConstants.cs
HouseRentingSystem.Data/Data/Configurations/: HouseConfiguration.cs
HouseRentingSystem.Data/Data/Entities/: Agent.cs  Category.cs  House.cs
HouseRentingSystem.Data/Data/Migrations/: 20221105094016_SeedDb.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem.Data/Entities/: Agent.cs  Category.cs  House.cs
HouseRentingSystem.Data/Migrations/: 20221105094016_SeedDb.Designer.cs  20221122191845_AddHouseException.Designer.cs  20221122191845_AddHouseException.cs  20221123152050_changesToContext.Designer.cs  20221123152050_changesToContext.cs  20221126095157_deletableFlagAdded.Designer.cs  20221126095157_deletableFlagAdded.cs
HouseRentingSystem.Test/: UnitTest1.cs
HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj
HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSystem.WebApi/Extensions/: HouseRentingApiServiceCollectionExtension.cs
HouseRentingSystem.WebApi/Properties/: launchSettings.json
HouseRentingSystem/Controllers/: AgentControler.cs  AgentController.cs  HouseControler.cs  HouseController.cs
HouseRentingSystem/Extensions/: HouseRentingServiceCollectionExtension.cs  ModelExtension.cs
HouseRentingSystem/Models/: AllHousesQueryModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agent/: Become.cshtml
HouseRentingSystem/Views/Home/: Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSystem/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _UserMessages.cshtml
